<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <title>Dimensioning</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        body {
            background-color: rgb(142, 53, 224);
        }

        h1 {
            font-size: 5em;
            border:3px solid black;
            font-family: fantasy;
            background-image: linear-gradient(white,rgb(179, 89, 206), rgb(0, 0, 0));
            mix-blend-mode:luminosity;
        }

        h2 {
            font-size:1.5em;
            color:rgb(0, 0, 0);
            margin-bottom: 1.5em;
        }

        .toolbar {
            color: white;
        }

        p {
            color: black;
            border: 1px solid black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            background-image: linear-gradient(rgb(124, 57, 145), rgb(245, 245, 245));
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <body>
        <h1 style = "text-align: center;">Discord</h1>
        <hr></hr>
        <h3 style = "text-align: center;" class="toolbar">
        <button><a href="Dimenions.html">Home</a></button>
        <button><a href="skill_breakdown.html">Skill Breakdown</a></button>
        <button><a href="lore.html">Lore</a></button>
        <button><a href="rewards.html">Rewards</a></button>
        <button><a href="discord.html">Discord</a></button>
        <button><a href="about_us.html">About Us</a></button>
        </h3>
        <hr></hr>

        <p>For now, message me on discord at Crux da King#6409. Discord coming soon!</p>
    </body>
</html>